<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.bawei.liuguangyan1203.TitlleBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        ></com.bawei.liuguangyan1203.TitlleBar>
      <com.bawei.liuguangyan1203.TextAttrs
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text"
          android:text="最近搜索"
          app:textColor="#000"
          app:textSize="10sp"
          />
     <com.bawei.liuguangyan1203.LayoutViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvg"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/del"
        android:text="清空"
        />
    <com.bawei.liuguangyan1203.TextAttrs
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="搜索发现"
        app:textSize="10sp"
        app:textColor="#000"
        />
    <com.bawei.liuguangyan1203.LayoutViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvg1"
        />
</LinearLayout>